# This is what the rest of the environment variables will be
# prefixed with.
APP_PREFIX=APP_

APP_BACKEND_URL=http://backend.domain.com
APP_SITE_URL=http://frontend.domain.com
APP_OIDC_AUTHORITY=https://...
APP_OIDC_DOMAIN=https://...
APP_OIDC_CLIENT_ID=abc123..